APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_SENDER_EMAIL=fabrika@ukr.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_ADMIN_NAME=Oleg
DB_ADMIN_SURNAME=Vinnik
DB_ADMIN_EMAIL=admin@ukr.net
DB_ADMIN_ROLE_ID=1
DB_ADMIN_PASSWORD=87654321

DB_USER_NAME=Oleg
DB_USER_SURNAME=Vinnik
DB_USER_EMAIL=admin@ukr.net
DB_USER_PHONE=
DB_USER_BONUSES=1000
DB_USER_PASSWORD=87654321

MAX_UPLOAD_IMAGE_SIZE=5000
