<?php

return [

    'please_wait' => 'Please wait ...',
    'welcome_text' => 'Welcome to the admin panel',
    'user_welcome_text' => 'Welcome to the home page',
    'edit_profile' => 'Edit profile',
    'navigation' => 'Navigation',
    'sign_in_frontend' => 'Login to the panel',
    'sign_in_dashboard' => 'Sign in to the dashboard',

    'pages' => [
        'welcome' => 'Homepage',
        'profile' => 'Profile',
        'admins' => 'Users',
        'users' => 'Buyers',
        'admin_edit' => 'Edit user',
        'admin_show' => 'View user',
        'user_create' => 'Create customer',
        'user_edit' => 'Edit buyer',
        'outlet_edit' => 'Edit outlet',
        'outlet_show' => 'View outlet',
        'receipt_show' => 'View receipt',
        'bonus_show' => 'View bonus',
        'outlet_category_show' => 'View outlet category',
        'admin_create' => 'Create user',
        'products' => 'Products',
        'outlets' => 'Outlets',
        'outlets_all' => 'Outlets',
        'receipts' => 'Bonus history',
        'receipt_create' => 'Create check',
        'receipt_edit' => 'Edit receipt',
        'history' => 'History',
        'bonuses' => 'Loyalty program rules',
        'bonus_add' => 'Add bonus',
        'bonus_edit' => 'Edit bonus',
        'product_create' => 'Create product',
        'product_edit' => 'Edit product',
        'bonus_per_user_add' => 'Accrue bonus to user',
        'bonuses_all' => 'All bonuses',
        'outlet_create' => 'Create outlet',
        'basket' => 'basket',
        'outlet_categories' => 'Categories of outlets',
        'outlet_categories_create' => 'Create category for outlet',
        'outlet_categories_edit' => 'Edit category for outlet',
        'orders' => 'Purchase history',
        'statistics' => 'Statistics',
        'statistics_period' => 'Statistics period',
        'outlet_statistics' => 'Outlet statistics',
        'bonus_create' => 'Create bonus',
        'product_show' => 'View product',
        'history_show' => 'View history',
        'instructions' => 'Instruction',
        'instruction_edit' => 'Edit instruction',
        'instruction_show' => 'View instruction',
    ],

    'outlets_tabs' => [
        'main' => 'Home',
        'sold_products' => 'Sold items for bonuses',
        'receipts_products' => 'Contributed checks for bonuses',
    ],

    'statuses' => [
        'created' => 'Created',
        'confirmed' => 'Confirmed',
        'canceled' => 'Canceled',
    ],

    'yes' => 'Yes',
    'no' => 'No',
    'id' => 'ID',
    'all' => 'All',
    'name' => 'Name',
    'paid_at' => 'Done',
    'admin_name' => 'Username',
    'seller_name' => 'Seller name',
    'product_name' => 'Product name',
    'user_name' => 'Buyer name',
    'outlet_name' => 'Name of outlet',
    'title' => 'Title',
    'surname' => 'Last name',
    'email' => 'Email',
    'discount' => 'Discount',
    'role' => 'Role',
    'password' => 'Password',
    'history' => 'History',
    'password_confirmation' => 'Retype password',
    'count' => 'Quantity',
    'price' => 'Price',
    'phone' => 'Phone',
    'amount' => 'Amount',
    'bonus' => 'Bonuses',
    'repeat_password' => 'Repeat password',
    'currency' => 'UAH.',
    'image' => 'Photo',
    'is_published' => 'Publish',
    'user' => 'Buyer',
    'admin' => 'User',
    'seller' => 'Seller',
    'admins' => 'Users',
    'sellers' => 'Sellers',
    'category' => 'Category',
    'outlet' => 'outlet',
    'products' => 'Products',
    'date' => 'Date',
    'percent' => 'Percent',
    'balance' => 'Balance',
    'bonuses' => 'Bonuses',
    'used' => 'Used',
    'pieces' => 'pieces',
    'status' => 'Status',
    'date_start' => 'Date (from)',
    'date_end' => 'Date (before)',
    'discount_type' => 'Discount type',
    'can_edit_admin' => 'Modify users',
    'can_delete_admin' => 'Delete users',
    'send_letters' => 'Receive newsletter',
    'wrong_password' => 'Wrong password',
    'outlet_admin' => 'Point of sale administrator',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'count_all_bonuses' => 'Total offers',
    'not_enough_money' => 'You do not have enough funds',
    'not_enough_count' => 'Product is not in stock',
    'this_is_published' => 'Published',
    'was_bought' => 'Purchased',
    'user_id' => 'Buyer (ID)',
    'product_id' => 'Product (ID)',
    'outlet_image' => 'Photo of the outlet',
    'product_image' => 'Product photo',
    'text' => 'Text',
    'locale' => 'Locale',

    'discounts' => [
        'percent' => 'Percentage (% of x UAH)',
        'ratio' => 'Value (1grn / x bonuses)',
        'fixed' => 'Fixed (x powerups)'
    ],

    'actions' => 'Action',
    'login' => 'Login',
    'register' => 'Register',
    'remember_me' => 'Remember me',
    'sign_in_text' => 'To get started, log in',
    'create' => 'Create',
    'show' => 'Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'logout' => 'Logout',
    'sorts' => 'Sort by:',
    'find' => 'Search',
    'reset' => 'Reset',
    'together' => 'Amount',
    'add_to_basket' => 'Add to cart',
    'remove_from_basket' => 'Remove from trash',
    'buy' => 'Checkout',
    'reset_password' => 'Reset password',
    'update_password' => 'Update password',
    'password_recovery' => 'Password recovery',
    'basket_is_empty' => 'There are no products in the basket yet! You can <a href=":url"> Add </a> them. ',
    'forgot_password' => 'Forgot your password?',
    'forgot_password_text' => 'Enter the email address you used to log in. ' .
        'We will send you an email with a link to reset your password.',

    'enter_id' => 'Enter ID',
    'enter_name' => 'Enter a name',
    'enter_title' => 'Enter a name',
    'enter_surname' => 'Enter last name',
    'enter_email' => 'Enter Email',
    'select_discount_type' => 'Select type of discount',
    'enter_product_name' => 'Product name',
    'enter_phone' => 'Enter phone',
    'enter_discount' => 'Enter discount',
    'select_role' => 'Select role',
    'select_user' => 'Select buyer',
    'enter_user' => 'Enter customer',
    'enter_outlet_name' => 'Enter the name of the outlet',
    'select_sellers' => 'Select sellers',
    'select_status' => 'Select status',
    'select_products' => 'Select products',
    'select_category' => 'Select a category',
    'select_admin' => 'Select user',
    'select_admins' => 'Select users',
    'select_outlet' => 'Select outlet',
    'select_sort' => 'Select sort',
    'enter_password' => 'Enter password',
    'enter_price' => 'Enter price',
    'enter_count' => 'Enter quantity',
    'enter_amount' => 'Enter amount',
    'enter_bonus' => 'Enter bonuses',
    'enter_repeat_password' => 'Enter password',
    'enter_text' => 'Enter text',

    'roles' => [
        'super_admin' => 'Super admin',
        'admin' => 'Admin',
        'seller' => 'Seller',
    ],

    'statistic' => [
        'registered_outlets' => 'Outlets',
        'registered_users' => 'Registered buyers',
        'available_products' => 'Available items',
        'available_bonuses' => 'Available offers',
        'count_all_bonuses' => 'Total points available',
        'count_used_bonuses' => 'Total points used',
        'count_all_orders' => 'Number of completed transactions',
        'amount_all_orders' => 'Amount of completed transactions',
    ],
    'sortable' => [
        'id_desc' => 'ID [9-0]',
        'id_asc' => 'ID [0-9]',
        'name_desc' => 'Name [Yaya-Aa]',
        'name_asc' => 'Name [Aa-Yaya]',
        'title_desc' => 'Title [Yaya-Aa]',
        'title_asc' => 'Title [Aa-Yaya]',
        'transaction_desc' => 'Amount [9-0]',
        'transaction_asc' => 'Amount [0-9]',
        'amount_desc' => 'Amount [9-0]',
        'amount_asc' => 'Amount [0-9]',
        'paid_at_desc' => 'Done [31.12 - 01.01]',
        'paid_at_asc' => 'Done [01.01 - 31.12]',
    ],

    'btn_update' => 'Update',
    'btn_save' => 'Save',
    'btn_cancel' => 'Cancel',
    'btn_delete_agree' => 'OK',
    'btn_delete_image' => 'Delete photo',

];
