<?php

return [

    'please_wait'       => 'Пожалуйста подождите...',
    'welcome_text'      => 'Добро пожаловать в админ-панель',
    'user_welcome_text' => 'Добро пожаловать на домашнюю страницу',
    'edit_profile'      => 'Редактировать профиль',
    'navigation'        => 'Навигация',
    'sign_in_frontend'  => 'Вход в панель',
    'sign_in_dashboard' => 'Вход в дашборд',

    'pages' => [
        'welcome'                  => 'Домашняя страница',
        'profile'                  => 'Профиль',
        'admins'                   => 'Пользователи',
        'users'                    => 'Покупатели',
        'admin_edit'               => 'Редактировать пользователя',
        'admin_show'               => 'Просмотр пользователя',
        'user_create'              => 'Создать покупателя',
        'user_edit'                => 'Редактировать покупателя',
        'outlet_edit'              => 'Редактировать торговую точку',
        'outlet_show'              => 'Просмотр торговой точки',
        'receipt_show'             => 'Просмотр чека',
        'bonus_show'               => 'Просмотр бонуса',
        'outlet_category_show'     => 'Просмотр категории торговой точки',
        'admin_create'             => 'Создать пользователя',
        'products'                 => 'Товары',
        'outlets'                  => 'Торговые точки',
        'outlets_all'              => 'Торговые точки',
        'receipts'                 => 'История начисления бонусов',
        'receipt_create'           => 'Создать чек',
        'receipt_edit'             => 'Редактировать чек',
        'history'                  => 'История',
        'bonuses'                  => 'Правила программы лояльности',
        'bonus_add'                => 'Добавить бонус',
        'bonus_edit'               => 'Редактировать бонус',
        'product_create'           => 'Создать продукт',
        'product_edit'             => 'Редактировать продукт',
        'bonus_per_user_add'       => 'Начислить бонус пользователю',
        'bonuses_all'              => 'Все бонусы',
        'outlet_create'            => 'Создать торговую точку',
        'basket'                   => 'Корзина',
        'outlet_categories'        => 'Категории торговых точек',
        'outlet_categories_create' => 'Создать категорию для торговой точки',
        'outlet_categories_edit'   => 'Редактировать категорию для торговой точки',
        'orders'                   => 'История покупок',
        'statistics'               => 'Статистика',
        'statistics_period'        => 'Период статистики',
        'outlet_statistics'        => 'Статистика торговой точки',
        'bonus_create'             => 'Создать бонус',
        'product_show'             => 'Просмотр товара',
        'history_show'             => 'Просмотр истории',
        'instructions'             => 'Инструкция',
        'instruction_edit'         => 'Редактирование инструкции',
        'instruction_show'         => 'Просмотр инструкции',
    ],

    'outlets_tabs' => [
        'main'              => 'Главная',
        'sold_products'     => 'Проданные товары за бонусы',
        'receipts_products' => 'Внесенные чеки для бонусов',
    ],

    'statuses' => [
        'created'   => 'Создано',
        'confirmed' => 'Подтверждено',
        'canceled'  => 'Отменёно',
    ],

    'add'                   => 'Добавить',
    'yes'                   => 'Да',
    'no'                    => 'Нет',
    'id'                    => 'ID',
    'all'                   => 'Все',
    'name'                  => 'Имя',
    'paid_at'               => 'Выполнена',
    'admin_name'            => 'Имя пользователя',
    'seller_name'           => 'Имя продавца',
    'product_name'          => 'Название товара',
    'user_name'             => 'Имя покупателя',
    'outlet_name'           => 'Название торговой точки',
    'title'                 => 'Название',
    'surname'               => 'Фамилия',
    'email'                 => 'Email',
    'discount'              => 'Скидка',
    'role'                  => 'Роль',
    'password'              => 'Пароль',
    'history'               => 'История',
    'password_confirmation' => 'Повторите пароль',
    'count'                 => 'Количество',
    'price'                 => 'Цена',
    'phone'                 => 'Телефон',
    'amount'                => 'Сумма',
    'bonus'                 => 'Бонусы',
    'repeat_password'       => 'Повторите пароль',
    'currency'              => 'грн.',
    'image'                 => 'Фото',
    'is_published'          => 'Опубликовать',
    'user'                  => 'Покупатель',
    'admin'                 => 'Пользователь',
    'seller'                => 'Продавец',
    'admins'                => 'Пользователи',
    'sellers'               => 'Продавцы',
    'category'              => 'Категория',
    'outlet'                => 'Торговая точка',
    'products'              => 'Товары',
    'date'                  => 'Дата',
    'percent'               => 'Процент',
    'balance'               => 'Баланс',
    'bonuses'               => 'Бонусов',
    'used'                  => 'Использовано',
    'pieces'                => 'шт.',
    'status'                => 'Статус',
    'date_start'            => 'Дата (от)',
    'date_end'              => 'Дата (до)',
    'discount_type'         => 'Тип скидки',
    'can_edit_admin'        => 'Изменение пользователей',
    'can_delete_admin'      => 'Удаление пользователей',
    'send_letters'          => 'Получение рассылки',
    'wrong_password'        => 'Неверный пароль',
    'outlet_admin'          => 'Администратор торговой точки',
    'created_at'            => 'Создан',
    'updated_at'            => 'Обновлен',
    'count_all_bonuses'     => 'Всего предложений',
    'not_enough_money'      => 'У Вас недостаточно средств',
    'not_enough_count'      => 'Товара нет на складе',
    'this_is_published'     => 'Опубликованные',
    'was_bought'            => 'Купленные',
    'user_id'               => 'Покупатель (ID)',
    'product_id'            => 'Товар (ID)',
    'outlet_image'          => 'Фото торговой точки',
    'product_image'         => 'Фото товара',
    'text'                  => 'Текст',
    'locale'                => 'Язык',

    'discounts' => [
        'percent' => 'Процент (% от x грн)',
        'ratio'   => 'Соотношение (1грн/x бонусов)',
        'fixed'   => 'Фиксировано (x бонусов)'
    ],

    'actions'              => 'Действие',
    'login'                => 'Вход',
    'register'             => 'Регистрация',
    'remember_me'          => 'Запомнить меня',
    'sign_in_text'         => 'Для начала работы - авторизуйтесь',
    'create'               => 'Создать',
    'show'                 => 'Детальнее',
    'edit'                 => 'Редактировать',
    'delete'               => 'Удалить',
    'logout'               => 'Выйти',
    'sorts'                => 'Сортировать по:',
    'find'                 => 'Поиск',
    'reset'                => 'Сброс',
    'together'             => 'Сумма',
    'add_to_basket'        => 'Добавить в корзину',
    'remove_from_basket'   => 'Удалить из корзины',
    'buy'                  => 'Оформить покупку',
    'reset_password'       => 'Скинуть пароль',
    'update_password'      => 'Обновить пароль',
    'password_recovery'    => 'Востановление пароля',
    'basket_is_empty'      => 'В корзине пока нет товаров! Вы можете <a href=":url">Добавить</a> их.',
    'forgot_password'      => 'Забыли пароль?',
    'forgot_password_text' => 'Введите адрес электронной почты, который Вы использовали для входа. ' .
        'Мы отправим вам письмо с ссылкой для сброса пароля.',

    'enter_id'              => 'Введите ID',
    'enter_name'            => 'Введите имя',
    'enter_title'           => 'Введите название',
    'enter_surname'         => 'Введите фамилию',
    'enter_email'           => 'Введите Email',
    'select_discount_type'  => 'Выберите тип скидки',
    'enter_product_name'    => 'Название товара',
    'enter_phone'           => 'Введите телефон',
    'enter_discount'        => 'Введите скидку',
    'select_role'           => 'Выберите роль',
    'select_user'           => 'Выберите покупателя',
    'enter_user'            => 'Введите покупателя',
    'enter_outlet_name'     => 'Введите название торговой точки',
    'select_sellers'        => 'Выберите продавцов',
    'select_status'         => 'Выберите статус',
    'select_products'       => 'Выберите товары',
    'select_category'       => 'Выберите категорию',
    'select_admin'          => 'Выберите пользователя',
    'select_admins'         => 'Выберите пользователей',
    'select_outlet'         => 'Выберите торговую точку',
    'select_sort'           => 'Выберите сортировку',
    'enter_password'        => 'Введите пароль',
    'enter_price'           => 'Введите цену',
    'enter_count'           => 'Введите количество',
    'enter_amount'          => 'Введите сумму',
    'enter_bonus'           => 'Введите бонусы',
    'enter_repeat_password' => 'Введите пароль',
    'enter_text'            => 'Введите текст',

    'roles' => [
        'super_admin' => 'Супер админ',
        'admin'       => 'Админ',
        'seller'      => 'Продавец',
    ],

    'statistic' => [
        'registered_outlets' => 'Торговых точек',
        'registered_users'   => 'Зарегистрированных покупателей',
        'available_products' => 'Доступных товаров',
        'available_bonuses'  => 'Доступных предложений',
        'count_all_bonuses'  => 'Сумма доступных баллов',
        'count_used_bonuses' => 'Сумма использованных баллов',
        'count_all_orders'   => 'Количество совершенных сделок',
        'amount_all_orders'   => 'Сумма совершенных сделок',
    ],

    'sortable' => [
        'id_desc'          => 'ID [9-0]',
        'id_asc'           => 'ID [0-9]',
        'name_desc'        => 'Имя [Яя-Аа]',
        'name_asc'         => 'Имя [Аа-Яя]',
        'title_desc'       => 'Название [Яя-Аа]',
        'title_asc'        => 'Название [Аа-Яя]',
        'transaction_desc' => 'Сумма [9-0]',
        'transaction_asc'  => 'Сумма [0-9]',
        'amount_desc'      => 'Сумма [9-0]',
        'amount_asc'       => 'Сумма [0-9]',
        'paid_at_desc'     => 'Выполнена [31.12 - 01.01]',
        'paid_at_asc'      => 'Выполнена [01.01 - 31.12]',
    ],

    'btn_update'       => 'Обновить',
    'btn_save'         => 'Сохранить',
    'btn_cancel'       => 'Отменить',
    'btn_delete_agree' => 'OK',
    'btn_delete_image' => 'Удалить фото',

];
