<?php

return [

    'please_wait' => 'Будь ласка зачекайте ...',
    'welcome_text' => 'Ласкаво просимо в адмін-панель',
    'user_welcome_text' => 'Ласкаво просимо на домашню сторінку',
    'edit_profile' => 'Редагувати профіль',
    'navigation' => 'Навігація',
    'sign_in_frontend' => 'Вхід в панель',
    'sign_in_dashboard' => 'Вхід в дашборда',

    'pages' => [
        'welcome' => 'Домашня сторінка',
        'profile' => 'Профіль',
        'admins' => 'Користувачі',
        'users' => 'Покупці',
        'admin_edit' => 'Редагувати користувача',
        'admin_show' => 'Перегляд користувача',
        'user_create' => 'Створити покупця',
        'user_edit' => 'Редагувати покупця',
        'outlet_edit' => 'Редагувати торгову точку',
        'outlet_show' => 'Перегляд торгової точки',
        'receipt_show' => 'Перегляд чека',
        'bonus_show' => 'Перегляд бонусу',
        'outlet_category_show' => 'Перегляд категорії торгової точки',
        'admin_create' => 'Створити користувача',
        'products' => 'Товари',
        'outlets' => 'Торгові точки',
        'outlets_all' => 'Торгові точки',
        'receipts' => 'Історія нарахування бонусів',
        'receipt_create' => 'Створити чек',
        'receipt_edit' => 'Редагувати чек',
        'history' => 'Історія',
        'bonuses' => 'Правила програми лояльності',
        'bonus_add' => 'Додати бонус',
        'bonus_edit' => 'Редагувати бонус',
        'product_create' => 'Створити продукт',
        'product_edit' => 'Редагувати продукт',
        'bonus_per_user_add' => 'Нарахувати бонус користувачу',
        'bonuses_all' => 'Всі бонуси',
        'outlet_create' => 'Створити торгову точку',
        'basket' => 'Кошик',
        'outlet_categories' => 'Категорії торгових точок',
        'outlet_categories_create' => 'Створити категорію для торгової точки',
        'outlet_categories_edit' => 'Редагувати категорію для торгової точки',
        'orders' => 'Історія покупок',
        'statistics' => 'Статистика',
        'statistics_period' => 'Період статистики',
        'outlet_statistics' => 'Статистика торгової точки',
        'bonus_create' => 'Створити бонус',
        'product_show' => 'Перегляд товару',
        'history_show' => 'Перегляд історії',
        'instructions' => 'Інструкція',
        'instruction_edit' => 'Редагування інструкції',
        'instruction_show' => 'Перегляд інструкції',
    ],

    'outlets_tabs' => [
        'main' => 'Головна',
        'sold_products' => 'продані товари за бонуси',
        'receipts_products' => 'Внесені чеки для бонусів',
    ],

    'statuses' => [
        'created' => 'Створено',
        'confirmed' => 'Підтверджено',
        'canceled' => 'скасований',
    ],

    'add' => 'Додати',
    'yes' => 'Так',
    'no' => 'Немає',
    'id' => 'ID',
    'all' => 'Всі',
    'name' => 'Ім',
    'paid_at' => 'Виконано',
    'admin_name' => 'Ім користувача',
    'seller_name' => 'Ім\'я продавця',
    'product_name' => 'Назва товару',
    'user_name' => 'Ім\'я покупця',
    'outlet_name' => 'Назва торгової точки',
    'title' => 'Назва',
    'surname' => 'Прізвище',
    'email' => 'Email',
    'discount' => 'Знижка',
    'role' => 'Роль',
    'password' => 'Пароль',
    'history' => 'Історія',
    'password_confirmation' => 'Повторіть пароль',
    'count' => 'Кількість',
    'price' => 'Ціна',
    'phone' => 'Телефон',
    'amount' => 'Сума',
    'bonus' => 'Бонуси',
    'repeat_password' => 'Повторіть пароль',
    'currency' => 'грн.',
    'image' => 'Фото',
    'is_published' => 'Опублікувати',
    'user' => 'Покупець',
    'admin' => 'Користувач',
    'seller' => 'Продавець',
    'admins' => 'Користувачі',
    'sellers' => 'Продавці',
    'category' => 'Категорія',
    'outlet' => 'Торгова точка',
    'products' => 'Товари',
    'date' => 'Дата',
    'percent' => 'Відсоток',
    'balance' => 'Баланс',
    'bonuses' => 'Бонусів',
    'used' => 'Використано',
    'pieces' => 'шт.',
    'status' => 'Статус',
    'date_start' => 'Дата (від)',
    'date_end' => 'Дата (до)',
    'discount_type' => 'Тип знижки',
    'can_edit_admin' => 'Зміна користувачів',
    'can_delete_admin' => 'Вилучення користувачів',
    'send_letters' => 'Отримання розсилки',
    'wrong_password' => 'Неправильний пароль',
    'outlet_admin' => 'Адміністратор торгової точки',
    'created_at' => 'Створено',
    'updated_at' => 'Оновлений',
    'count_all_bonuses' => 'Кількість пропозицій',
    'not_enough_money' => 'У Вас недостатньо коштів',
    'not_enough_count' => 'Товару немає на складі',
    'this_is_published' => 'Опубліковані',
    'was_bought' => 'Куплені',
    'user_id' => 'Покупець (ID)',
    'product_id' => 'Товар (ID)',
    'outlet_image' => 'Фото торгової точки',
    'product_image' => 'Фото товару',
    'text' => 'Текст',
    'locale' => 'Мова',

    'discounts' => [
        'percent' => 'Відсоток (% від x грн)',
        'ratio' => 'Співвідношення (1грн / x бонусів)',
        'fixed' => 'Фіксована (x бонусів)'
    ],

    'actions' => 'Дія',
    'login' => 'Вхід',
    'register' => 'Реєстрація',
    'remember_me' => 'Запам\'ятати мене',
    'sign_in_text' => 'Для початку роботи - авторизуйтесь',
    'create' => 'Створити',
    'show' => 'Детальніше',
    'edit' => 'Редагувати',
    'delete' => 'Вилучити',
    'logout' => 'Вийти',
    'sorts' => 'Сортувати по:',
    'find' => 'Пошук',
    'reset' => 'Скидання',
    'together' => 'Сума',
    'add_to_basket' => 'Додати в кошик',
    'remove_from_basket' => 'Видалити з кошика',
    'buy' => 'Оформити покупку',
    'reset_password' => 'Скинути пароль',
    'update_password' => 'Оновити пароль',
    'password_recovery' => 'Відновлення паролю',
    'basket_is_empty' => 'У кошику поки немає товарів!Ви можете < a href = ":url" > Додати </a > їх . ',
    'forgot_password' => 'Забули пароль ? ',
    'forgot_password_text' => 'Введіть адресу електронної пошти, який Ви використовували для входу . ' .
        'Ми відправимо вам лист з посиланням для скидання пароля . ',

    'enter_id' => 'Введіть ID',
    'enter_name' => 'Введіть ім\'я',
    'enter_title' => 'Введіть назву',
    'enter_surname' => 'Введіть прізвище',
    'enter_email' => 'Введіть Email',
    'select_discount_type' => 'Оберіть тип знижки',
    'enter_product_name' => 'Назва товару',
    'enter_phone' => 'Введіть телефон',
    'enter_discount' => 'Введіть знижку',
    'select_role' => 'Оберіть роль',
    'select_user' => 'Оберіть покупця',
    'enter_user' => 'Введіть покупця',
    'enter_outlet_name' => 'Введіть назву торгової точки',
    'select_sellers' => 'Оберіть продавців',
    'select_status' => 'Оберіть статус',
    'select_products' => 'Оберіть товари',
    'select_category' => 'Оберіть категорію',
    'select_admin' => 'Оберіть користувача',
    'select_admins' => 'Оберіть користувачів',
    'select_outlet' => 'Оберіть торгову точку',
    'select_sort' => 'Оберіть сортування',
    'enter_password' => 'Введіть пароль',
    'enter_price' => 'Введіть ціну',
    'enter_count' => 'Введіть кількість',
    'enter_amount' => 'Введіть суму',
    'enter_bonus' => 'Введіть бонуси',
    'enter_repeat_password' => 'Введіть пароль',
    'enter_text' => 'Введіть текст',

    'roles' => [
        'super_admin' => 'Супер адмін',
        'admin' => 'Адмін',
        'seller' => 'Продавець',
    ],

    'statistic' => [
        'registered_outlets' => 'Торгових точок',
        'registered_users' => 'Зареєстрованих покупців',
        'available_products' => 'Доступних товарів',
        'available_bonuses' => 'Доступних пропозицій',
        'count_all_bonuses' => 'Сума доступних балів',
        'count_used_bonuses' => 'Сума використаних балів',
        'count_all_orders' => 'Кількість укладених угод',
        'amount_all_orders' => 'Сума укладених угод',
    ],

    'sortable' => [
        'id_desc' => 'ID [9-0]',
        'id_asc' => 'ID [0-9]',
        'name_desc' => 'Ім [Яя-Аа]',
        'name_asc' => 'Ім [Аа-Яя]',
        'title_desc' => 'Назва [Яя-Аа]',
        'title_asc' => 'Назва [Аа-Яя]',
        'transaction_desc' => 'Сума [9-0]',
        'transaction_asc' => 'Сума [0-9]',
        'amount_desc' => 'Сума [9-0]',
        'amount_asc' => 'Сума [0-9]',
        'paid_at_desc' => 'Виконано [31.12 - 01.01]',
        'paid_at_asc' => 'Виконано [01.01 - 31.12]',
    ],

    'btn_update' => 'Оновити',
    'btn_save' => 'Зберегти',
    'btn_cancel' => 'Скасувати',
    'btn_delete_agree' => 'OK',
    'btn_delete_image' => 'Вилучити фото',

];
